PORT=5000
MONGO_URI="mongodb+srv://samhyenadesign:admin123@hyenamongodb.29fcd.mongodb.net/?retryWrites=true&w=majority&appName=HyenaMongodb"
JWT_SECRET=your_jwt_secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
